[gd_scene load_steps=2 format=2]

[ext_resource path="res://one_voxel_vox.gd" type="Script" id=1]

[node name="OneVoxelVox" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.902036, 0.199793, -0.38264, 0, 0.886438, 0.462847, 0.431661, -0.417505, 0.799599, -0.957177, 1.55951, 2.35314 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.21043, 2.17299 )
light_energy = 0.5
omni_range = 3.27599

[node name="MeshInstance" type="MeshInstance" parent="."]
